# Server
PORT=5000
MONGO_URI=mongodb://localhost:27017/quizplatform
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000

# Client
REACT_APP_API_URL=http://localhost:5000